*
  margin: 0
  padding: 0
  box-sizing: border-box


$primary-color: #00CC66
$primary-hover: #009952
$text-color: #1d1d1f
$white: #ffffff
$shadow-light: 0px 0px 10px rgba(0, 0, 0, 0.4)
$shadow-medium: 0px 0px 15px rgba(0, 0, 0, 0.4)
$shadow-heavy: 0px 0px 20px rgba(0, 0, 0, 0.5)
$border-radius-small: 5px
$border-radius-medium: 10px
$border-radius-large: 20px
$border-radius-xlarge: 50px
$border-radius-xxlarge: 100px


@mixin button-base
  background: $white
  border: 1px solid $primary-color
  border-radius: $border-radius-small
  color: $primary-color
  padding: 14px 40px
  font-size: 18px
  cursor: pointer
  transition: all 0.3s

@mixin button-hover
  background: $primary-color
  color: $white

@mixin section-margin
  margin: 120px 140px

@mixin section-title
  font-size: 32px
  color: $primary-color
  text-align: center
  margin-bottom: 40px
  font-weight: bold

@mixin service-card
  background: $white
  width: 400px
  height: 800px
  box-shadow: $shadow-heavy
  display: flex
  flex-direction: column
  align-items: center
  padding: 10px 15px


body
  font-family: "SF Pro Display", Arial, sans-serif
  background: radial-gradient(ellipse at center, rgb(255, 255, 255) 1%, rgb(191, 242, 217) 50%, rgb(128, 230, 179) 100%, rgb(0, 204, 102) 80%)
  background-attachment: fixed
  min-height: 100vh
  color: $text-color


.header
  background: $white
  border: 3px solid $primary-color
  border-radius: $border-radius-xxlarge
  margin: 30px 140px
  padding: 10px 70px
  box-shadow: $shadow-light

  .container
    display: flex
    align-items: center
    justify-content: space-between

  .logo
    h1
      color: $primary-color
      font-size: 32px

  .nav
    display: flex
    gap: 30px

    a
      color: $text-color
      text-decoration: none
      font-size: 32px
      transition: color 0.3s

      &:hover
        color: $primary-color

  .btn-booking
    @include button-base

    &:hover
      @include button-hover


.green
  color: $primary-color


.hero
  margin: 0 140px
  text-align: center

  h2
    font-size: 48px
    margin-bottom: 40px

  .hero-box
    background: $white
    border-radius: $border-radius-xlarge
    overflow: hidden
    position: relative
    height: 433px

    img
      width: 100%
      height: 100%
      object-fit: cover

    .hero-text
      position: absolute
      top: 50px
      left: 50px
      max-width: 300px
      text-align: left

      p
        color: $white
        font-size: 32px
        margin-bottom: 30px

      .btn
        @include button-base

        &:hover
          @include button-hover


.about
  @include section-margin

  .section-title
    @include section-title

  .cards-container
    display: flex
    flex-wrap: wrap
    gap: 25px
    justify-content: center

    .card
      background: $white
      border-radius: $border-radius-large
      box-shadow: $shadow-heavy
      width: 250px
      height: 250px
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      padding: 20px
      text-align: center

      .card-title
        font-size: 24px
        margin-bottom: 10px

      .card-text
        font-size: 18px
        color: $text-color


.services
  @include section-margin

  .section-title
    @include section-title

  .services-container
    display: flex
    gap: 160px
    flex-wrap: wrap
    justify-content: center

    .service-card
      @include service-card

      img
        width: 100%
        height: 266px
        object-fit: cover

      h3
        font-size: 24px
        margin: 30px 0
        text-align: center

      p
        font-size: 18px
        text-align: center
        margin-bottom: 20px
        flex-grow: 1

      .price
        font-size: 22px
        margin-bottom: 20px

      .btn-green
        @include button-base
        margin-bottom: 20px

        &:hover
          @include button-hover

  .btn-all-services
    display: block
    margin: 40px auto 0
    @include button-base

    &:hover
      @include button-hover


.contacts
  @include section-margin

  .section-title
    @include section-title

  .contacts-container
    display: flex
    flex-wrap: wrap
    gap: 40px
    justify-content: center

    .contact-info
      background: $white
      border: 10px solid $primary-color
      border-radius: $border-radius-large
      padding: 50px 15px
      width: 800px
      height: 100%
      display: flex
      flex-direction: column
      gap: 50px

      .info-block
        h3
          font-size: 32px
          margin-bottom: 30px

        p
          font-size: 20px

    .map
      width: 800px
      height: 450px
      border: 10px solid $primary-color
      border-radius: $border-radius-large
      overflow: hidden

    .question-form
      background: $white
      border: 10px solid $primary-color
      border-radius: $border-radius-large
      padding: 25px 15px
      width: 800px
      height: 450px

      h3
        font-size: 32px
        margin-bottom: 20px

      form
        display: flex
        flex-direction: column
        gap: 19px

        input, textarea
          background: $white
          border: none
          border-radius: $border-radius-medium
          padding: 14px 20px
          font-size: 18px
          box-shadow: $shadow-medium

        textarea
          height: 97px
          resize: none

        .btn-submit
          background: $primary-color
          border: 1px solid $primary-color
          border-radius: $border-radius-small
          color: $white
          padding: 14px
          font-size: 20px
          cursor: pointer
          transition: all 0.3s

          &:hover
            background: $primary-hover


.footer
  border-top: 3px solid $primary-color
  padding: 30px 140px
  margin-top: 120px

  .footer-content
    display: flex
    justify-content: space-between
    align-items: flex-start

    .footer-logo
      h2
        color: $primary-color
        font-size: 28px

    .footer-nav
      display: flex
      flex-wrap: wrap
      gap: 100px

      .footer-column
        display: flex
        flex-direction: column
        gap: 15px

        h4
          font-size: 24px
          margin-bottom: 10px

        a
          color: $text-color
          text-decoration: none
          font-size: 20px
          transition: color 0.3s

          &:hover
            color: $primary-color

    .social-icons
      display: flex
      flex-direction: column
      gap: 10px

      .social-icon
        width: 50px
        height: 50px
        transition: transform 0.3s

        &:hover
          transform: scale(1.1)

        svg
          width: 100%
          height: 100%


.page-title
  margin: 80px 140px

  h1
    font-size: 48px
    color: $text-color
    text-align: left

.all-services
  margin: 80px 140px

  .services-grid
    display: flex
    flex-wrap: wrap
    gap: 160px 160px
    justify-content: center

    .service-card
      @include service-card

      img
        width: 100%
        height: 266px
        object-fit: cover

      h3
        font-size: 24px
        margin: 30px 0
        text-align: center

      p
        font-size: 18px
        text-align: center
        margin-bottom: 20px
        flex-grow: 1

      .price
        font-size: 22px
        margin-bottom: 20px

      .btn-green
        @include button-base
        margin-bottom: 20px

        &:hover
          @include button-hover


.zapis-form-section
  margin: 80px 140px
  display: flex
  justify-content: center

  .zapis-form-container
    background: $white
    border: 10px solid $primary-color
    border-radius: $border-radius-large
    padding: 25px 15px
    width: 100%
    max-width: 1200px
    height: 600px

    .zapis-form
      display: flex
      flex-direction: column
      gap: 19px

      input, textarea, select
        background: $white
        border: none
        border-radius: $border-radius-medium
        padding: 14px 20px
        font-size: 18px
        box-shadow: $shadow-medium
        font-family: inherit

      input
        height: 50px

      .select-wrapper
        position: relative

        select
          width: 100%
          appearance: none
          cursor: pointer

        .select-arrow
          position: absolute
          right: 20px
          top: 50%
          transform: translateY(-50%)
          pointer-events: none

      .date-wrapper
        position: relative

        input[type="date"]
          width: 100%


      textarea
        height: 97px
        resize: none

      .btn-submit-zapis
        background: $primary-color
        border: 1px solid $primary-color
        border-radius: $border-radius-small
        color: $white
        padding: 14px
        font-size: 20px
        cursor: pointer
        transition: all 0.3s

        &:hover
          background: $primary-hover


@media (max-width: 1200px)
  .header
    margin: 20px 50px
    padding: 10px 30px

  .hero, .about, .services, .contacts, .all-services, .page-title, .zapis-form-section
    margin: 80px 50px

  .footer
    padding: 30px 50px

@media (max-width: 768px)
  .header
    .container
      flex-direction: column
      gap: 20px

    .nav
      flex-direction: column
      gap: 10px

  .contacts-container
    flex-direction: column

    .contact-info, .map, .question-form
      width: 100% !important

  .services-container, .services-grid
    gap: 40px !important

    .service-card
      width: 100%

  .footer-content
    flex-direction: column
    gap: 30px

 
.hero-slider
  position: relative
  overflow: hidden
  border-radius: $border-radius-xlarge
  height: 433px
  background: $white

  .slider-container
    display: flex
    height: 100%
    transition: transform 0.5s ease-in-out

  .slide
    min-width: 100%
    height: 100%
    position: relative
    opacity: 0
    transition: opacity 0.5s ease
    display: none

    &.active
      opacity: 1
      display: block

    .slide-image
      width: 100%
      height: 100%

      img
        width: 100%
        height: 100%
        object-fit: cover

    .slide-content
      position: absolute
      top: 50px
      left: 50px
      max-width: 300px
      text-align: left
      background: rgba(0, 0, 0, 0.6)
      padding: 20px
      border-radius: $border-radius-medium

      p
        color: $white
        font-size: 32px
        margin-bottom: 30px

      .btn
        @include button-base
        background: $white

        &:hover
          @include button-hover

  .slider-btn
    position: absolute
    top: 50%
    transform: translateY(-50%)
    background: rgba(0, 204, 102, 0.7)
    border: none
    color: $white
    width: 50px
    height: 50px
    border-radius: 50%
    font-size: 30px
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    transition: all 0.3s
    z-index: 10

    &:hover
      background: $primary-color

    &.prev-btn
      left: 20px

    &.next-btn
      right: 20px

  .slider-indicators
    position: absolute
    bottom: 20px
    left: 50%
    transform: translateX(-50%)
    display: flex
    gap: 10px
    z-index: 10

    .indicator
      width: 15px
      height: 15px
      border-radius: 50%
      border: 2px solid $white
      background: transparent
      cursor: pointer
      transition: all 0.3s
      padding: 0

      &.active
        background: $primary-color
        border-color: $primary-color

      &:hover
        background: $primary-hover

 
@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

.slide.active
  animation: fadeIn 0.5s ease

 
@media (max-width: 768px)
  .hero-slider
    height: 350px

    .slide .slide-content
      top: 30px
      left: 30px
      max-width: 250px

      p
        font-size: 24px

    .slider-btn
      width: 40px
      height: 40px
      font-size: 24px

    .slider-indicators .indicator
      width: 12px
      height: 12px

@media (max-width: 480px)
  .hero-slider
    height: 300px

    .slide .slide-content
      top: 20px
      left: 20px
      max-width: 200px
      padding: 15px

      p
        font-size: 18px
        margin-bottom: 20px